{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "moduleResolution": "node"
  },
  "files": [
    "typings/main.d.ts",
    "ng2-firebase-observables.ts",
    "./src/extend.ts",
    "./src/firebase-data.ts",
    "./src/firebase-model.ts",
    "./src/ng2-firebase.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
